// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #75715E;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #F92672;
@orange: #de935f;
@light-orange: #f0c674;

@purple-dark: #6A1B9A;
@Very-light-violet: #ae81ff;
@Vivid-orange: #fd971f;
@Soft-yellow: #e6db74;
@Soft-cyan: #66d9ef;
@white: #ffffff;
